DATABASEDATABASE = "mongodb+srv://username:password@cluster0.2sdqsfe.mongodb.net/tour-management"

JWT_SECRET = "CHUOINGAUNHIENCHUOINGAUNHIEN"

EMAIL_USER = "levanalevana@gmail.com" # Email của mật khẩu ứng dụng

APP_PASSWORD = "mật khẩu ứng dụng" # Mật khẩu ứng dụng

EMAIL_SECURE = "false" # Use false if http, true if https (online)

CLOUDINARY_NAME = ""

CLOUDINARY_API_KEY = ""

CLOUDINARY_API_SECRET = ""

ZALOPAY_APPID = "2554"

ZALOPAY_KEY1 = "sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"

ZALOPAY_KEY2 = "trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"

ZALOPAY_DOMAIN = "https://sb-openapi.zalopay.vn"

DOMAIN_WEBSITE = "https://656b-103-156-4-191.ngrok-free.app"

VNPAY_CODE = ""

VNPAY_SECRET = ""

VNPAY_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"